# OrderCraftwood

./: README.md
Orders/: .classpath  .project  pom.xml
Orders/java/craft/: MyWebInitializer.java
Orders/java/craft/DTO/: CmdArtDTO.java  CommandeDTO.java
Orders/java/craft/config/: OrdersConfig.java  PersistenceJPAConfig.java
Orders/java/craft/controller/: ArticleController.java  ClientController.java  CommandeController.java
Orders/java/craft/model/: Article.java  Client.java  Commande.java  CommandeArticle.java  Etat.java
Orders/java/craft/repository/: ArticleRepository.java  ClientRepository.java  CmdArticleRepository.java  CommandeRepository.java
Orders/java/craft/service/: I_Article.java  I_Client.java  I_Commande.java
Orders/java/craft/service/Impl/: ArticleDAO.java  ClientDAO.java  CommandeDAO.java  ReportService.java
Orders/src/main/resources/: database.properties  vente.jrxml
Orders/src/main/webapp/: index.jsp
Orders/src/main/webapp/WEB-INF/views/: Client.html  Infos.html  article.html  commande.html  list_art.html  list_cli.html  list_cmd.html  modclient.html
Orders/src/main/webapp/WEB-INF/views/Componement/: Header.html
